
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wpoceans" />
    <title>Ilahiya </title>
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/css/dataTables.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header id="header" class="wpo-site-header wpo-header-style-3">
        <nav class="navigation navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="open-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"
                ><img src="assets/images/logo.png" alt="logo"
              /></a>
            </div>
            <div
              id="navbar"
              class="navbar-collapse collapse navbar-right navigation-holder"
            >
              <button class="close-navbar"><i class="ti-close"></i></button>
              <ul class="nav navbar-nav">
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="songs.html">Songs</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="lyrics.html">Lyrics</a>
                </li>
                <li class="menu-item-has-children">
                  <a
                    href="https://www.youtube.com/channel/UCPit_yTd30CGXqqZLwQk2Ug"
                    >YouTube</a
                  >
                </li>
              </ul>
            </div>
            <!-- end of nav-collapse -->
            <div class="cart-search-contact">
              <div class="btns">
                <a href="contact.html" class="theme-btn">Contact Now</a>
              </div>
            </div>
          </div>
          <!-- end of container -->
        </nav>
      </header>
      <!-- end of header -->

      
    <div class="wpo-breadcumb-area" style="margin-bottom: 100px;">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="wpo-breadcumb-wrap">
                <h2>Lyrics Book</h2>
                <h2>வரிகள் பேழை</h2>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="container">

        <table class="table responsive" id="sort">
          <thead>
            <tr>
              <th scope="col">Song</th>
              <th scope="col">Lyricist</th>
              <th scope="col">Date</th>
              <th scope="col">View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-table-header="Title">
                Meigana Paadalkal <br />
                (மெய்ஞ்ஞான பாடல்கள்)
              </td>
              <td data-table-header="Authors">
                S.Hussain Mohamed Aalim Pulavar
              </td>
              <td data-table-header="Date">Unknown</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='https://ilahiya-solutions.github.io/EMS-Library/assets/pdfs/MeiGaana%20Paadalkal.pdf'"><i class="fa fa-eye"></td>
            </tr>

            <tr>
              <td data-table-header="Title">
                Ungal Arutpatham(Yaseen Moulana(R.A)) <br />
                (உங்கள் அருட்பாதம்(யாஸீன் மௌலானா(ர.அ)))
              </td>
              <td data-table-header="Authors">
                Madhih
              </td>
              <td data-table-header="Date">2020</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='ungal-arutpatham-yaseen-moulana.html'"><i class="fa fa-eye"></td>
            </tr>

             <tr>
              <td data-table-header="Title">
                Thozhuvoma <br />
                (தொழுவோமா)
              </td>
              <td data-table-header="Authors">
                Madhih
              </td>
              <td data-table-header="Date">2020</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='thozhuvoma.html'"><i class="fa fa-eye"></td>
            </tr>

             <tr>
              <td data-table-header="Title">
                Ya Nabi <br />
                (யா நபி)
              </td>
              <td data-table-header="Authors">
                Rizwan
              </td>
              <td data-table-header="Date">2020</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='ya-nabi-u1.html'"><i class="fa fa-eye"></td>
            </tr>
               
            <tr>
              <td data-table-header="Title">
               IraiArutpa <br />
                (இறையருட்பா)
              </td>
              <td data-table-header="Authors">
                J.S.K.A.A.H Mowlana
              </td>
              <td data-table-header="Date">2000</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='https://ilahiya-solutions.github.io/EMS-Library/assets/pdfs/Irai%20Arutpa.pdf'"><i class="fa fa-eye"></td>
            
            </tr>
            <tr>
              <td data-table-header="Title">
                Fathima Naaygagiyar Maalai <br />
                (பாத்திமா நாயகியார் மாலை)
              </td>
              <td data-table-header="Authors">
                J.S.K.A.A.H Mowlana
              </td>
              <td data-table-header="Date">2015</td>
             <td data-table-header="View"><button type="button" class="btn" onclick="location.href='https://ilahiya-solutions.github.io/EMS-Library/assets/pdfs/%E0%AE%AA%E0%AE%BE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AE%E0%AE%BE_%E0%AE%A8%E0%AE%BE%E0%AE%AF%E0%AE%95%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B0%E0%AF%8D_%E0%AE%AE%E0%AE%BE%E0%AE%B2%E0%AF%88_1.pdf'"><i class="fa fa-eye"></td>
            
            </tr>
            <tr>
              <td data-table-header="Title">
                Arputha Akila Naathar <br />
                (அற்புத அகில நாதர்)
              </td>
              <td data-table-header="Authors">
                J.S.K.A.A.H Mowlana
              </td>
              <td data-table-header="Date">2013</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='https://ilahiya-solutions.github.io/EMS-Library/404.html'"><i class="fa fa-eye"></td>
            
            </tr>

            <tr>
              <td data-table-header="Title">
                Madeena Thendral <br />
                (மதீனா தென்றல்)
              </td>
              <td data-table-header="Authors">
                Madhih
              </td>
              <td data-table-header="Date">2019</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='madeena-thendral.html'"><i class="fa fa-eye"></td>
            
            </tr>

             <tr>
              <td data-table-header="Title">
                Thaangal Vanthal <br />
                (தாங்கள் வந்தால்)
              </td>
              <td data-table-header="Authors">
               Unknown
              </td>
              <td data-table-header="Date">Unknown</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='thangal-vanthal.html'"><i class="fa fa-eye"></td>
            
            </tr>

            <tr>
              <td data-table-header="Title">
                Ungal Arulpatham (Khwaja Moinuddin) <br />
                (உங்கள் அருட்பாதம் விடாநிலையருள்வீர்)
              </td>
              <td data-table-header="Authors">
               Unknown
              </td>
              <td data-table-header="Date">Unknown</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='ungal-arutpatham-khwaja.html'"><i class="fa fa-eye"></td>
            </tr>


            <tr>
              <td data-table-header="Title">
                 Annai Saeedah (R.A) Irangarpa<br />
                (அன்னை ஸயீதா(ர.அ) இரங்கற்பா)
              </td>
              <td data-table-header="Authors">
               Madhih
              </td>
              <td data-table-header="Date">2019</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='annai-saeedah-ra-irangarpa.html'"><i class="fa fa-eye"></td>
            </tr>

               <tr>
              <td data-table-header="Title">
                 Allahu<br />
                (அல்லாஹு )
              </td>
              <td data-table-header="Authors">
               S.Hussain Mohamed Aalim Pulavar
              </td>
              <td data-table-header="Date">Unknown</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='allahu-rabbe-allahu.html'"><i class="fa fa-eye"></td>
            </tr>

            <tr>
              <td data-table-header="Title">
                Salle Ala Nabiyina<br />
                (சல்லி அலா நபியினா)
              </td>
              <td data-table-header="Authors">
               Madhih
              </td>
              <td data-table-header="Date">2020</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='salli-ala-nabiyina.html'"><i class="fa fa-eye"></td>
            </tr>

            <tr>
              <td data-table-header="Title">
                Thaha Rasoolin Kalifavai <br />
                (தாஹா ரஸுலின் கலீஃபாவை)
              </td>
              <td data-table-header="Authors">
                Madhih
              </td>
              <td data-table-header="Date">2018</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='thaha-rasoolin-kalifavai.html'"><i class="fa fa-eye"></td>
            
            </tr>

              <tr>
              <td data-table-header="Title">
                Ya Maulana <br />
                (யா மௌலானா)
              </td>
              <td data-table-header="Authors">
                Madhih
              </td>
              <td data-table-header="Date">2020</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='ya-maulana.html'"><i class="fa fa-eye"></td>
            
            </tr>
            
             <tr>
              <td data-table-header="Title">
                Poonabi Nesame <br />
                (பூ நபி நேசமே)
              </td>
              <td data-table-header="Authors">
                ஐனுல் ஜாஹிரா ஆலிமா முஅஸ்கரிய்யா
              </td>
              <td data-table-header="Date">Unknown</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='poonabi-nesame.html'"><i class="fa fa-eye"></td>
            
            </tr>
            <tr>
              <td data-table-header="Title">
                Mannar Khaleel Awn <br />
                (மன்னர் கலீல் அவ்ன்)
              </td>
              <td data-table-header="Authors">
                M.முஹம்மது முஸ்தபா ஹக்கிய்யுல் காதிரிய்
              </td>
              <td data-table-header="Date">2020</td>
              <td data-table-header="View"><button type="button" class="btn" onclick="location.href='mannar-khaleel-awn.html'"><i class="fa fa-eye"></td>
            
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="function.js"></script>
  </body>
</html>

<style>
  /* Style buttons */
  .btn {
    background-color: #00c6d1; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: dodgerblue;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }

  tr:nth-of-type(odd) {
    background: #f4f4f4;
  }

  tr:nth-of-type(even) {
    background: #fff;
  }

  th {
    background: #00c6d1;
    color: #ffffff;
    font-weight: 300;
  }

  td,
  th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  td:nth-of-type(1) {
    font-weight: 500 !important;
  }


  @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
    table.responsive,
    .responsive thead,
    .responsive tbody,
    .responsive th,
    .responsive td,
    .responsive tr {
      display: block !important;
    }

    .responsive thead tr {
      position: absolute !important;
      top: -9999px;
      left: -9999px;
    }

    .responsive tr {
      border: 1px solid #ccc;
    }

    .responsive td {
      border: none;
      border-bottom: 1px solid #eee !important;
      position: relative !important;
      padding-left: 25% !important;
    }

    .responsive td:before {
      position: absolute !important;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap !important;
      font-weight: 500 !important;
    }

    .responsive td:before {
      content: attr(data-table-header) !important;
    }
  }
</style>

<script>
  $(document).ready(function () {
    $("#sort").DataTable({
      columnDefs: [{ type: "date", targets: [3] }],
    });
  });
</script>
